<!DOCTYPE html>
<html lang="en" xmlns:th="http://www/thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        body {
            font-family: 'Noto Sans';
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        header > nav,
        body > nav > div,
        main > article,
        footer > div {
            /* 반응형 */
            width: 1200px;
            margin: 0 auto;
        }

        body > header {
            margin-top: 45px;
        }

        header > nav > ul {
            display: flex;
            /* -webkit-transition: height 1s; */
            /* transition: height 1s; */
        }

        header > nav > ul > li {
            width: 150px;
            padding: 0 13px;
            text-align: center;
            position: relative;
        }

        header > nav > ul > li > a {
            line-height: 80px;
            font-size: 17px;
            letter-spacing: -0.1rem;
            font-weight: 600;
            color: #303030;
        }

        .sub-nav {
            position: absolute;
            overflow: hidden;
            left: 0;
            width: 150px;
            height: 0;
            -webkit-transition: height 1s;
            transition: height 1s;
            background-color: rgba(237, 239, 247, .95);
        }

        .sub-nav > ul {
            padding-top: 20px;
        }

        .sub-nav > ul > li > a {
            display: block;
            padding: 10px 2px;
            font-size: 0.9rem;
        }

        .sub-nav > ul > li > a > span {
            letter-spacing: -0.9px;
        }

        body > nav {
            background-color: #3f81e4;
            height: 65px;
        }

        body > nav a {
            width: 60px;
            height: 65px;
            display: block;
            background: url(/img/ico_subhead_home.png) no-repeat center center #2768c8;
        }

        body > nav a > i {
            margin-top: 30px;
            font-size: 30px;
            height: 30px;
            vertical-align: middle;
        }

        main > article > header {
            display: flex;
            align-items: flex-end;
            padding: 30px 0;
        }

        main > article > header > h2 {
            font-size: 24px;
            line-height: 24px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            letter-spacing: -0.1rem;
        }

        main > article > header > h3 {
            font-size: 17px;
            color: #acacac;
            margin-bottom: 11px;
            letter-spacing: -0.1rem;
        }

        .fileDownload {
            float: right;
            color: #fff;
            background-color: #ed6b75;
            border-color: #ea5460;
        }

        .fileDownload:hover {
            color: #fff;
            background-color: #e73d4a;
            border-color: #e42735;
        }

        main > article > section {
            border-bottom: 2px solid #3F81E4;
            margin: 1em;
            line-height: 2rem;
        }

        main > article > section > header > h3 {
            font-weight: bold;
            font-size: 1.3em;
            color: #27488b;
            padding-left: 1rem;
            margin-top: 20px;
        }

        main > article > section > div {
            padding: 1rem;
        }

        main > article > section a {
            color: #3F81E4;
        }

        .articleListWrapper {
            padding-left: 1rem;
        }

        .articleListWrapper > ul {
            list-style: circle;
            padding-left: 1rem;
        }

        span.emphasis {
            color: red;
        }

        footer {
            background: #ebedef;
        }

        .row {
            padding-left: 4em;
        }

        .col-md-10 > p {
            margin-top: -1em;
        }

        .committee-block > ul {
            list-style: none;
            padding-left: 0;
            margin-top: 1.5em;
        }

    </style>
</head>

<body>
<div th:replace="fragments/header :: header"></div>
<div th:replace="fragments/breadcrumb :: breadcrumb"></div>
<main>
    <article>
        <!-- 본문 타이틀 -->
        <header>
            <h2>Committee</h2>
            <h3>International Advisor Committee</h3>
        </header>

        <br>

        <!-- 본문 -->

        <section>
            <div class="committee-block">
                <h4>General (co-)chair</h4>
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>Prof. Dr. Yeon-Ho Jung</h5>
                                <p>
                                    <span>Department of Computer Science and Engineering,</span>
                                    <span>Pukyong National University</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>Prof. Dr. Dong-Myung Lee</h5>
                                <p>
                                    <span>Department of Computer Science and Engineering,</span>
                                    <span>Tongmyong University</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="committee-block">
                <h4>Technical program (co-)committee</h4>
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>Prof. Dr. Seung-Jae Baek</h5>
                                <p>
                                    <span>Department of Computer Science and Engineering,</span>
                                    <span>Korea Institute of Ocean Science & Technology</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>Prof. Dr. Kyung-Rak Son</h5>
                                <p>
                                    <span>Department of Computer Science and Engineering,</span>
                                    <span>Korea Maritime & Ocean University</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="committee-block">
                <h4>Technical program committee</h4>
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>정연호</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>이동명</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>백승재</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>손경락</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>임재홍</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김용재</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>송유재</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>최우열</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>임성훈</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>이우용</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김근영</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>고진환</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>이왕상</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>조현태</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김석찬</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>정연만</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김용강</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>조동욱</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김태훈</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>전찬준</h5>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>최인오</h5>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="committee-block">
                <h4>Organizing committee</h4>
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김용재</h5>
                                <p>
                                    <span>Finance Chair</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김석찬</h5>
                                <p>
                                    <span>Publicity Chair</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>김용강</h5>
                                <p>
                                    <span>Registration Chair</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>최인오</h5>
                                <p>
                                    <span>Publication Chair</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>송유재, 김용강</h5>
                                <p>
                                    <span>Web Chair</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="committee-block">
                <h4>International advisor committee</h4>
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-md-10">
                                <h5>TBD</h5>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </section>
    </article>
</main>
<div th:replace="fragments/footer :: footer"></div>
</body>

</html>