<!DOCTYPE html>
<html lang="en" xmlns:th="http://www/thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Conference on Maritime IT Convergence</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.2/css/all.min.css">

    <style>
        body {
            font-family: 'Noto Sans';
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        header>nav,
        body>nav>div,
        main>article,
        footer>div {
            /* 반응형 */
            width: 1200px;
            margin: 0 auto;
        }

        body>header {
            margin-top: 45px;
        }

        header>nav>ul {
            display: flex;
            /* -webkit-transition: height 1s; */
            /* transition: height 1s; */
        }

        header>nav>ul>li {
            width: 150px;
            padding: 0 13px;
            text-align: center;
            position: relative;
        }

        header>nav>ul>li>a {
            line-height: 80px;
            font-size: 17px;
            letter-spacing: -0.1rem;
            font-weight: 600;
            color: #303030;
        }

        .sub-nav {
            position: absolute;
            overflow: hidden;
            left: 0;
            width: 150px;
            height: 0;
            -webkit-transition: height 1s;
            transition: height 1s;
            background-color: rgba(237, 239, 247, .95);
        }

        .sub-nav>ul {
            padding-top: 20px;
        }

        .sub-nav>ul>li>a {
            display: block;
            padding: 10px 2px;
            font-size: 0.9rem;
        }

        .sub-nav>ul>li>a>span {
            letter-spacing: -0.9px;
        }

        body>nav {
            background-color: #3f81e4;
            height: 65px;
        }

        body>nav a {
            width: 60px;
            height: 65px;
            display: block;
            background-color: #2768c8;
        }

        body>nav a>i {
            margin-top: 30px;
            font-size: 30px;
            height: 30px;
            vertical-align: middle;
        }

        footer {
            background: #ebedef;
        }
    </style>

    <style>
        /* 메인페이지 css */
        body {
            background: url(https://journal-home.s3.ap-northeast-2.amazonaws.com/site/ictc2022/img/77.png) no-repeat center top;
            background-size: 1920px 950px;
            background-color: #ebedef;
        }

        body>header>nav {
            background-color: white;
        }

        main>article:first-of-type>:first-child {
            display: flex;
            margin-top: 60px;
        }

        main>article:first-of-type>:first-child>div {
            padding: 0 15px;
        }

        #icmicInfo {
            flex: 7;
            color: white;
            font-weight: bold;
        }

        #icmicTitle {
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            color: #0069a0;
            font-size: 4.4rem;
            font-weight: 900;
            margin-bottom: 10px;
        }

        #icmicMeaning {
            font-size: 1.6em;
            margin: 20px 0;
        }

        #icmicDate {
            font-size: 2rem;
        }

        #icmicPlace {
            font-size: 1.5em;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        #icmicImage {
            flex: 13;
        }

        #icmicImage>img {
            width: 100%;
            margin-top: 20px;
        }

        .board {
            background-color: white;
            box-shadow: 5px 10px 15px rgb(0 0 0 / 10%);
            padding: 40px 35px;
            letter-spacing: -0.1rem;
        }

        .board section {
            padding: 0 15px;
        }

        .board>div {
            display: flex;
            -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
            box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
            margin-bottom: 40px;
        }

        .board>div>section {
            width: 50%;
        }

        .board section>header {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.4em;
            padding-bottom: 0.8em;
            border-bottom: solid 1px #f3f3f3;
        }

        .board table {
            width: 100%;
        }

        .board td {
            padding: 8px;
            font-size: 1.25em;
        }

        .board td:first-of-type {
            text-align: left;
            font-weight: bold;
        }

        .board td:last-of-type {
            text-align: right;
        }

        td.emphasis {
            color: #4D8CC9;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div th:replace="fragments/header :: header"></div>
    <main>
        <article>
            <div>
                <div id="icmicInfo">
                    <div id="icmicTitle">ICMIC 2022</div>
                    <div id="icmicMeaning">International Conference on Maritime IT Convergence</div>
                    <div id="icmicDate">Sep. <i>22</i> THU.-<i>23</i> FRI. 2022</div>
                    <div id="icmicPlace">Sono Calm Jeju, Jeju Island, Korea</div>
                </div>
                <div id="icmicImage">
                    <img src="/img/resort0101.jpg">
                </div>
            </div>
            <div style="height: 265px; background-color: #999999; line-height: 265px; text-align: center; font-size: 30px; color: #666;">
                will be revealed later!
            </div>
        </article>
        <article class="board">
            <div>
                <section>
                    <header>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        &nbsp;Important Dates
                    </header>
                    <div>
                        <table>
                            <tbody>
                                <tr>
                                    <td>CFP Release</td>
                                    <td class="emphasis">May 06, 2022</td>
                                </tr>
                                <tr>
                                    <td>Paper Submission Deadline</td>
                                    <td class="emphasis">July 31, 2022</td>
                                </tr>
                                <tr>
                                    <td>Notification of Acceptance</td>
                                    <td class="emphasis">August 15, 2022</td>
                                </tr>
                                <tr>
                                    <td>Camera-ready Deadline</td>
                                    <td class="emphasis">August 31, 2022</td>
                                </tr>
                                <tr>
                                    <td>Author Registration Deadline</td>
                                    <td class="emphasis">August 31, 2022</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section>
                    <header>
                        <i class="fa fa-sticky-note" aria-hidden="true"></i>
                        &nbsp;News & Notice
                    </header>
                    <div><br>will be revealed later!<br><br></div>
                </section>
            </div>
            <section>
                <header>
                    <i class="fa fa-check-square" aria-hidden="true"></i>
                    &nbsp;Keynote Speakers
                </header>
                <div><br>will be revealed later!<br><br></div>
            </section>
            <section>
                <header>
                    <i class="fa fa-check-square" aria-hidden="true"></i>
                    &nbsp;Industrial Session Speakers
                </header>
                <div><br>will be revealed later!<br><br></div>
            </section>
            <div>
                <section>
                    <header>
                        <i class="fa fa-check-square" aria-hidden="true"></i>
                        &nbsp;Organized by
                    </header>
                    <div>
                        <br>
                        <img width="35%" src="/img/logo-remove-bg.png">
                        <br><br>
                    </div>
                </section>
                <section>
                    <header>
                        <i class="fa fa-check-square" aria-hidden="true"></i>
                        &nbsp;Technically Co-Sponsored by
                    </header>
                    <div><br>will be revealed later!<br><br></div>
                </section>
            </div>
            <section>
                <header>
                    <i class="fa fa-check-square" aria-hidden="true"></i>
                    &nbsp;Patrons
                </header>
                <div><br>will be revealed later!<br><br></div>
            </section>
        </article>
    </main>
    <div th:replace="fragments/footer :: footer"></div>
</body>

</html>