<!DOCTYPE html>
<html lang="en" xmlns:th="http://www/thymeleaf.org">

<head>
    <div th:replace="fragments/head :: head"></div>
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/info-style-content.css">
    <style>
        .program-area {
            z-index: -1;
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #ccc;
            padding: 2em 2em 2em 2em;
            margin-top: -1px;
        }

        .program-area > h4 {
            top: 50%;
            left: 0;
            position: relative;
            width: 10em;
            text-align: center;
            color: #333;
            font-size: 1.5em;
            font-weight: 700;
            margin-left: 2em;
        }

        .program-box {
            display: block;

        }

        .program-box > dl {
            position: relative;
            padding-left: 5em;
            font-size: 1.2em;
            line-height: 2em;
        }

        .program-box > dl > dt {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .program-box > dl > dd {
            padding-left: 2em;
            font-weight: bold;
            display: inline;
        }
    </style>
</head>

<body>
<div th:replace="fragments/header :: header"></div>
<main>
    <article>
        <!-- 본문 타이틀 -->
        <header>
            <h3>Program at a Glance</h3>
        </header>

        <section>
        </section>
        <!-- 본문 -->
        <section>
            <div class="program-area">
                <h4>September 22nd</h4>
                <div class="program-box">
                    <dl>
                        <dt>12:30 - 12:40</dt>
                        <dd>Opening remarks (Program chair)</dd>
                    </dl>
                    <dl>
                        <dt>12:40 - 14:40</dt>
                        <dd>Tech' Session #1</dd>
                        <dd>Session title</dd>
                        <dd>6 papers</dd>
                    </dl>
                    <dl>
                        <dt>14:40 - 15:10</dt>
                        <dd>Keynote Address #1 (TBD)</dd>
                    </dl>
                    <dl>
                        <dt>15:10 - 15:30</dt>
                        <dd>Coffee break</dd>
                    </dl>
                    <dl>
                        <dt>15:30 - 16:00</dt>
                        <dd>Keynote Address #2 (TBD)</dd>
                    </dl>
                    <dl>
                        <dt>16:00 - 18:00</dt>
                        <dd>Tech' Session #2</dd>
                        <dd>KIOST session #1</dd>
                        <dd>6 papers</dd>
                    </dl>
                </div>
            </div>
            <div class="program-area">
                <h4>September 23rd</h4>
                <div class="program-box">
                    <dl>
                        <dt>08:30 - 10:30</dt>
                        <dd>Tech' Session #3</dd>
                        <dd>Session title</dd>
                        <dd>6 papers</dd>
                    </dl>
                    <dl>
                        <dt>10:30 - 12:30</dt>
                        <dd>Tech' Session #4</dd>
                        <dd>KIOST Session #2</dd>
                        <dd>6 papers</dd>
                    </dl>
                    <dl>
                        <dt>12:30 - 13:30</dt>
                        <dd>Lunch</dd>
                    </dl>
                    <dl>
                        <dt>13:30 - 14:00</dt>
                        <dd>Keynote Address #3 (TBD)</dd>
                    </dl>
                    <dl>
                        <dt>14:00 - 16:00</dt>
                        <dd>Tech' Session #5</dd>
                        <dd>Session title</dd>
                        <dd>6 papers</dd>
                    </dl>
                    <dl>
                        <dt>16:00 - 16:20</dt>
                        <dd>Coffee break</dd>
                    </dl>
                    <dl>
                        <dt>16:20 - 18:20</dt>
                        <dd>Tech' Session #6</dd>
                        <dd>Session title</dd>
                        <dd>6 papers</dd>
                    </dl>
                </div>
            </div>
        </section>
        <br>
        <br>
    </article>
</main>
<div th:replace="fragments/footer :: footer"></div>
</body>

</html>